areamap/areamap.81/areamap.81.Shared/App.xaml

<Application x:Class="areamap._81.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:areamap._81"
             xmlns:converters="using:areamap._81.Converters"
             xmlns:esri="using:Esri.ArcGISRuntime.Controls"
             xmlns:layers="using:Esri.ArcGISRuntime.Layers"
             xmlns:sym="using:Esri.ArcGISRuntime.Symbology">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:areamap._81.ViewModel" />
        <converters:AreaConverter x:Key="AreaConverter" />
        <sym:SimpleMarkerSymbol x:Key="gpsSym"
                                Color="Blue"
                                Style="Circle"
                                Size="12" />
        <sym:SimpleLineSymbol x:Key="lineSym"
                              Color="Blue"
                              Style="Dash"
                              Width="3" />
        <sym:SimpleFillSymbol x:Key="polySym"
                              Color="Orange"
                              Style="DiagonalCross"
                              Outline="{StaticResource lineSym}" />
        <esri:Map x:Key="MyMap">
            <layers:ArcGISTiledMapServiceLayer ServiceUri="http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
            <layers:GraphicsLayer ID="AreaLayer" />
        </esri:Map>
    </Application.Resources>
</Application>