areamap/areamap.81/areamap.81.Shared/MainPage.xaml

<Page x:Class="areamap._81.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:areamap._81"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:symbol="using:Esri.ArcGISRuntime.Symbology"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:location="using:Esri.ArcGISRuntime.Location"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <symbol:SimpleMarkerSymbol x:Key="BlueMarkerSym"
                                   Color="Blue"
                                   Style="Circle"
                                   Size="12" />
    </Page.Resources>
    <Grid>
        <esri:MapView x:Name="mapView">
            <esri:MapView.LocationDisplay>
                <location:LocationDisplay AutoPanMode="CompassNavigation"
                                          DefaultSymbol="{StaticResource BlueMarkerSym}"
                                          IsEnabled="True">
                </location:LocationDisplay>
            </esri:MapView.LocationDisplay>
            <esri:Map>
                <layers:ArcGISTiledMapServiceLayer ServiceUri="http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
            </esri:Map>
        </esri:MapView>
    </Grid>
</Page>