areamap/areamap.81/areamap.81.Shared/MainPage.xaml

<Page x:Class="areamap._81.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:areamap._81"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:location="using:Esri.ArcGISRuntime.Location"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <symb:SimpleMarkerSymbol x:Key="gpsSym"
                                 Color="Blue"
                                 Style="Circle"
                                 Size="12" />
        <symb:SimpleLineSymbol x:Key="lineSym"
                               Color="Blue"
                               Style="Dash"
                               Width="3" />
        <symb:SimpleFillSymbol x:Key="polySym"
                               Color="Orange"
                               Style="DiagonalCross"
                               Outline="{StaticResource lineSym}" />
    </Page.Resources>
    <Grid>
        <esri:MapView x:Name="mapView">
            <esri:MapView.LocationDisplay>
                <location:LocationDisplay AutoPanMode="CompassNavigation"
                                          DefaultSymbol="{StaticResource gpsSym}"
                                          IsEnabled="True">
                </location:LocationDisplay>
            </esri:MapView.LocationDisplay>
            <esri:Map>
                <layers:ArcGISTiledMapServiceLayer ServiceUri="http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
                <layers:GraphicsLayer ID="AreaLayer" />
            </esri:Map>
        </esri:MapView>

        <TextBlock x:Name="areaText"
                   FontSize="16"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" />
    </Grid>
</Page>