areamap/areamap.81/areamap.81.Shared/MainPage.xaml

<Page x:Class="areamap._81.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:areamap._81"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:action="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <esri:MapView x:Name="mapView"
                      LocationDisplay="{Binding LocationDisplay}"
                      Map="{Binding MyMap}">
            <interactivity:Interaction.Behaviors>
                <action:EventTriggerBehavior EventName="Loaded">
                    <action:InvokeCommandAction 
                                Command="{Binding MapViewLoaded}" />
                </action:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </esri:MapView>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="16"
                       Text="{Binding Area, Mode=OneWay, Converter={StaticResource AreaConverter}, ConverterParameter=sqft}" />
            <!-- UAP does not support StringFormat for bindings currently -->
            <TextBlock FontSize="16"
                       Text="sq ft" />
        </StackPanel>
    </Grid>
</Page>